Chr1	1952594	1955594	LS5_promoter_element_1
Chr1	4863247	4866247	LS5_promoter_element_2
Chr1	7819955	7822955	LS5_promoter_element_3
Chr1	22157655	22160655	LS5_promoter_element_4
Chr1	24393968	24396968	LS5_promoter_element_5
Chr1	26320419	26323419	LS5_promoter_element_6
Chr2	6248706	6251706	LS5_promoter_element_7
Chr2	6249805	6252805	LS5_promoter_element_8
Chr2	9689202	9692202	LS5_promoter_element_9
Chr2	10392253	10395253	LS5_promoter_element_10
Chr2	10395149	10398149	LS5_promoter_element_11
Chr2	11346826	11349826	LS5_promoter_element_12
Chr2	11550010	11553010	LS5_promoter_element_13
Chr2	15172051	15175051	LS5_promoter_element_14
Chr2	15172051	15175051	LS5_promoter_element_15
Chr2	16294248	16297248	LS5_promoter_element_16
Chr2	16294470	16297470	LS5_promoter_element_17
Chr2	16858267	16861267	LS5_promoter_element_18
Chr3	2114730	2117730	LS5_promoter_element_19
Chr3	18923212	18926212	LS5_promoter_element_20
Chr3	19550958	19553958	LS5_promoter_element_21
Chr4	812117	815117	LS5_promoter_element_22
Chr4	982514	985514	LS5_promoter_element_23
Chr4	8118434	8121434	LS5_promoter_element_24
Chr4	12276643	12279643	LS5_promoter_element_25
Chr4	13816845	13819845	LS5_promoter_element_26
Chr4	14600204	14603204	LS5_promoter_element_27
Chr4	14935887	14938887	LS5_promoter_element_28
Chr4	17247255	17250255	LS5_promoter_element_29
Chr5	2390107	2393107	LS5_promoter_element_30
Chr5	2404325	2407325	LS5_promoter_element_31
Chr5	12241367	12244367	LS5_promoter_element_32
Chr5	18716254	18719254	LS5_promoter_element_33
Chr5	25320524	25323524	LS5_promoter_element_34
